<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://raw.githubusercontent.com/NotEnoughJack/notenoughjack.github.io/refs/heads/main/images/image.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>NotEnoughJack</p>
  </div>
  <div class="middle">
    <h1>W.I.P</h1>
    <hr>
    <p>Never coming out</p>
  </div>
  <div class="bottomleft">
    <p>NotEnoughJack.github.io</p>
  </div>
</div>

</body>
</html>
